def main() {
  var a = [
            [
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4]
            ],
            [
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4]
            ]
        ];
  var b = [
            [
              [1,2,3,4,7,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,2,2,3,4],
              [1,6,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4]
            ],
            [
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4],
              [1,2,3,4,1,2,3,4],
              [5,2,3,4,1,2,3,4]
            ]
        ];
  var c = a+b;
  print(c);
}